source "https://rubygems.org"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem "active_type", ">= 0.3.2"
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "bootsnap", ">= 1.1.0", :require => false
gem "dotenv-rails", ">= 2.0.0"
gem "jquery-rails"<%= gemfile_requirement("jquery-rails") %>
gem "mail", ">= 2.6.3"
gem "marco-polo"
gem "pg"<%= gemfile_requirement("pg") || ", "~> 0.18" %>
gem "pgcli-rails"
gem "puma", "~> 3.7"
gem "rails", "<%= Rails.version %>"
gem "react_on_rails", "10.0.0"
gem "webpacker", "~> 3.0"

gem "redis", "~> 3.0"
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "secure_headers", "~> 3.0"
gem "sidekiq", ">= 4.2.0"

group :production, :staging do
  gem "postmark-rails"
end

group :development do
  gem "annotate", ">= 2.5.0"
  gem "awesome_print"
  gem "bcrypt_pbkdf", :require => false
  gem "better_errors"
  gem "binding_of_caller"
  gem "brakeman", :require => false
  gem "bundler-audit", ">= 0.5.0", :require => false
  
  # Call "byebug" anywhere in the code to stop execution and get a debugger console
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]

  gem "capistrano", "~> 3.6", :require => false
  gem "capistrano-bundler", "~> 1.2", :require => false
  gem "capistrano-mb", ">= 0.22.2", :require => false
  gem "capistrano-nc", :require => false
  gem "capistrano-rails", :require => false
  gem "guard", ">= 2.2.2", :require => false
  gem "guard-livereload", :require => false
  gem "guard-minitest", :require => false
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "overcommit", ">= 0.37.0", :require => false

  gem "rack-livereload"
  gem "rb-fsevent", :require => false
  gem "rbnacl", "~> 3.4", :require => false
  gem "rbnacl-libsodium", :require => false
  gem "rubocop", ">= 0.50.0", :require => false
  gem "simplecov", :require => false
  gem "spring"
  gem "sshkit", "~> 1.8", :require => false
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "terminal-notifier", :require => false
  gem "terminal-notifier-guard", :require => false

  # Access an IRB console on exception pages or by using `<%%= console %%>` anywhere in the code.
  gem "web-console", ">= 3.3.0"
  gem "listen", ">= 3.0.5", "< 3.2"
end

group :test do
  gem "connection_pool"
  gem "launchy"
  gem "minitest-ci", ">= 3.3.0", :require => false
  gem "mocha"
  gem "shoulda-context"
  gem "shoulda-matchers", ">= 3.0.1"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
