set :application, "<%= app_name %>"
set :repo_url, "<%= git_repo_specified? ? git_repo_url : "TODO" %>"

# Project-specific overrides go here.
# For list of variables that can be customized, see:
# https://github.com/mattbrictson/capistrano-mb/blob/master/lib/capistrano/tasks/defaults.rake

fetch(:atlas_recipes) << "sidekiq"
fetch(:atlas_aptitude_packages)["redis-server@ppa:chris-lea/redis-server"] = :redis

set :atlas_dotenv_keys, %w(
  rails_secret_key_base
  postmark_api_key
  redis_url
  sidekiq_web_username
  sidekiq_web_password
)

after "deploy:published", "bundler:clean"
